<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clientesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="codCliente" />
    </Key>
    <Property Name="codCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefonoCliente" Type="int" Nullable="false" />
    <Property Name="duiCliente" Type="int" Nullable="false" />
    <Property Name="correoCliente" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="historicoEdiciones">
    <Key>
      <PropertyRef Name="codHistEdit" />
    </Key>
    <Property Name="codHistEdit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codCliente" Type="int" Nullable="false" />
    <Property Name="fechaEdicion" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_clientesHist">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="historicoEdiciones" Type="Self.historicoEdiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="codCliente" />
      </Principal>
      <Dependent Role="historicoEdiciones">
        <PropertyRef Name="codCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clientesDBModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="historicoEdiciones" EntityType="Self.historicoEdiciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_clientesHist" Association="Self.fk_clientesHist">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="historicoEdiciones" EntitySet="historicoEdiciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>